# spring-cloud-blog

./: .gitignore  README.md  pom.xml
cloud-alibaba-provider-9001/: pom.xml
cloud-alibaba-provider-9001/src/main/java/com/sub/: Provider9001.java
cloud-alibaba-provider-9001/src/main/java/com/sub/controller/: CustomBlockHandler.java  FallBackController.java  ProviderController.java  RateLimitController.java
cloud-alibaba-provider-9001/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sub/entity/: CommonResult.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/sub/: ConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/sub/: ConfigClient3355.java
cloud-config-client-3355/src/main/java/com/sub/controller/: ClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/sub/: ConfigClient3366.java
cloud-config-client-3366/src/main/java/com/sub/controller/: ClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sub/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/sub/config/: ApplicationContextConfig.java  OpenFeignConfig.java
cloud-consumer-order80/src/main/java/com/sub/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/sub/service/: ErrorService.java  HsytrixPaymentService.java  PaymentService.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-euraka-server-7002/: pom.xml
cloud-euraka-server-7002/src/main/java/com/sub/: EurakaServer7002.java
cloud-euraka-server-7002/src/main/resources/: application.yml
cloud-euraka-server7001/: pom.xml
cloud-euraka-server7001/src/main/java/com/sub/: EurakaServer7001.java
cloud-euraka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/sub/: Gateway9527.java
cloud-gateway-gateway9527/src/main/java/com/sub/config/: RouterConfig.java
cloud-gateway-gateway9527/src/main/java/com/sub/filter/: GatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-payment8001/: pom.xml
cloud-hystrix-payment8001/src/main/java/com/sub/: Hystrix8001.java
cloud-hystrix-payment8001/src/main/java/com/sub/controller/: PaymentController.java
cloud-hystrix-payment8001/src/main/java/com/sub/service/: PaymentService.java
cloud-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sub/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/sub/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/sub/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/sub/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/sub/service/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/sub/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/sub/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/sub/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-zookeeper-consumer-order80/: pom.xml
cloud-zookeeper-consumer-order80/src/main/java/com/: ZookeeperOrder80.java
cloud-zookeeper-consumer-order80/src/main/java/com/sub/controller/: OrderController.java
cloud-zookeeper-consumer-order80/src/main/resources/: application.yml
cloud-zookeeper8004/: pom.xml
cloud-zookeeper8004/src/main/java/com/sub/: Zookeeper8004.java
cloud-zookeeper8004/src/main/java/com/sub/controller/: PaymentController.java
cloud-zookeeper8004/src/main/resources/: application.yml
config/: config-dev.yml
src/main/java/com/example/springcloudblog/: SpringCloudBlogApplication.java
src/main/java/com/example/springclouddubboconsumer/: HelloController.java  SpringCloudDubboConsumerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudblog/: SpringCloudDubboConsumerApplicationTests.java
src/test/java/com/example/springclouddubboconsumer/: SpringCloudDubboConsumerApplicationTests.java
